# myframe

./: README.md  pom.xml
frame-back/: .project
frame-back/src/main/resources/config/: dubbo-consumer-back.xml
frame-back/src/test/java/com/song/frame/back/test/: demo.java
frame-commons/: .project
frame-front/: .project
frame-front/src/main/resources/config/: dubbo-consumer-front.xml
frame-interface/: .project  pom.xml
frame-login/: .project
frame-service/: .project  pom.xml
frame-service/src/main/resources/: jdbc.properties
frame-service/src/main/resources/config/: application-mybatis.xml  application-redis.xml  application-solr.xml
